<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            
            background-image: url('bg.jpg');
           color: #110c0f;
            margin: 0;
            padding: 0;
            background-size: cover;
            align-items: center;
        
        }

        header {
            background-color: #7d4c4c;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            color: #2c1515;
        }

        #TXT {
            text-align: center;
            padding: 100px 0;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 25px;
            margin-bottom: 35px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5a2626ae;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING HOME PAGE</title>
</head>
<body>
    <header>
        <h1>FASHION ADDICT</h1>
    </header>
    <section id="TXT">
        <br><br><br>
        <h2>...WLCOME... <br>To FASHION ADDICT E-SHOP</h2>
        <p>Discover the Letest gold jewellery</p>
        <a href="task1.html" class="cta-button">Just look & SHOP NOW</a>
    </section>
</body>

</html>